--CHANGE DATE AND LANGUAGE FORMAT

ALTER SESSION SET
NLS_DATE_FORMAT='DD-MON-YYYY'
NLS_DATE_LANGUAGE='english';
select sysdate from dual;

-- INSERTS

INSERT INTO AUTHORS 
(AUTHOR_ID,AUTHOR_LNAME,AUTHOR_FNAME,GENDER,DOB,DOD,COUNTRY)
VALUES (SEQ_AUTHOR_ID.NEXTVAL,'AUSTEN','JANE',DEFAULT,'16-DEC-1775','18-JUL-1817','ENGLAND');

INSERT INTO AUTHORS 
(AUTHOR_ID,AUTHOR_LNAME,AUTHOR_FNAME,GENDER,DOB,DOD,COUNTRY)
VALUES (SEQ_AUTHOR_ID.NEXTVAL,'KING','STEPHEN','M','21-SEP-1947',NULL,'USA');

INSERT INTO AUTHORS 
(AUTHOR_ID,AUTHOR_LNAME,AUTHOR_FNAME,GENDER,DOB,DOD,COUNTRY)
VALUES (SEQ_AUTHOR_ID.NEXTVAL,'SMITH','HYRUM','M','16-OCT-1943','18-NOV-2019','USA');

INSERT INTO AUTHORS 
(AUTHOR_ID,AUTHOR_LNAME,AUTHOR_FNAME,GENDER,DOB,DOD,COUNTRY)
VALUES (SEQ_AUTHOR_ID.NEXTVAL,'ELYTIS','ODYSSEAS','M','02-NOV-1911','18-MAR-1996',DEFAULT);

INSERT INTO AUTHORS 
(AUTHOR_ID,AUTHOR_LNAME,AUTHOR_FNAME,GENDER,DOB,DOD,COUNTRY)
VALUES (SEQ_AUTHOR_ID.NEXTVAL,'DONNE','JOHN','M','22-JAN-1572','31-MAR-1631','ENGLAND');

INSERT INTO AUTHORS 
(AUTHOR_ID,AUTHOR_LNAME,AUTHOR_FNAME,GENDER,DOB,DOD,COUNTRY)
VALUES (SEQ_AUTHOR_ID.NEXTVAL,'SHELLEY','MARY',DEFAULT,'30-AUG-1797','01-FEB-1851','ENGLAND');

INSERT INTO AUTHORS 
(AUTHOR_ID,AUTHOR_LNAME,AUTHOR_FNAME,GENDER,DOB,DOD,COUNTRY)
VALUES (SEQ_AUTHOR_ID.NEXTVAL,'VIAN','BORIS','M','10-MAR-1920','23-JUN-1959','FRANCE');

INSERT INTO AUTHORS 
(AUTHOR_ID,AUTHOR_LNAME,AUTHOR_FNAME,GENDER,DOB,DOD,COUNTRY)
VALUES (SEQ_AUTHOR_ID.NEXTVAL,'JONES','JAMES','M','13-SEP-1830','22-MAR-1904','USA');

INSERT INTO AUTHORS
(AUTHOR_ID,AUTHOR_LNAME,AUTHOR_FNAME,GENDER,DOB,DOD,COUNTRY)
VALUES (SEQ_AUTHOR_ID.NEXTVAL,'RUSHDIE','SALMAN','M','19-JUN-1947',NULL,'INDIA');

INSERT INTO AUTHORS 
(AUTHOR_ID,AUTHOR_LNAME,AUTHOR_FNAME,GENDER,DOB,DOD,COUNTRY)
VALUES (SEQ_AUTHOR_ID.NEXTVAL,'KAZANTZAKIS','NIKOS','M','18-FEB-1883','26-OCT-1957',DEFAULT);



--BOOKS

INSERT INTO BOOKS 
(ISBN,TITLE,AUTHOR_ID,GENRE,DOP,EDITION,PRICE,PAGES)
VALUES (50505,'PRIDE AND PREJUDICE',20000,'NOVEL','28-JAN-1813',2,15.63,384);

INSERT INTO BOOKS
(ISBN,TITLE,AUTHOR_ID,GENRE,DOP,EDITION,PRICE,PAGES)
VALUES (50506,'PERSUASION',20000,'NOVEL','20-DEC-1817',NULL,17.63,456);

INSERT INTO BOOKS 
(ISBN,TITLE,AUTHOR_ID,GENRE,DOP,EDITION,PRICE,PAGES)
VALUES (50507,'MISERY',20001,'HORROR','08-JUN-1987',3,9.63,420);

INSERT INTO BOOKS 
(ISBN,TITLE,AUTHOR_ID,GENRE,DOP,EDITION,PRICE,PAGES)
VALUES (50508,'PAIN IS INEVITABLE, MISERY IS OPTIONAL',20002,'SELF-HELP','18-MAR-2004',3,10.99,220);

INSERT INTO BOOKS 
(ISBN,TITLE,AUTHOR_ID,GENRE,DOP,EDITION,PRICE,PAGES)
VALUES (50509,'CARTE BLANCHE',20003,'ESSAYS','01-JAN-1993',5,26.73,497);

INSERT INTO BOOKS 
(ISBN,TITLE,AUTHOR_ID,GENRE,DOP,EDITION,PRICE,PAGES)
VALUES (50510,'HOLY SONNETS',20004,'POETRY','01-JAN-1633',6,9.99,617);

INSERT INTO BOOKS 
(ISBN,TITLE,AUTHOR_ID,GENRE,DOP,EDITION,PRICE,PAGES)
VALUES (50511,'FRANKENSTEIN',20005,'SCI-FI','01-JAN-1818',11,21.99,280);

INSERT INTO BOOKS 
(ISBN,TITLE,AUTHOR_ID,GENRE,DOP,EDITION,PRICE,PAGES)
VALUES (50512,'BLUES FOR A BLACK CAT',20006,'SCI-FI','01-FEB-1949',11,7.99,116);

INSERT INTO BOOKS 
(ISBN,TITLE,AUTHOR_ID,GENRE,DOP,EDITION,PRICE,PAGES)
VALUES (50513,'BAD BLOOD',20007,'HISTORY','06-DEC-1981',13,18.99,297);

INSERT INTO BOOKS 
(ISBN,TITLE,AUTHOR_ID,GENRE,DOP,EDITION,PRICE,PAGES)
VALUES (50514,'MIDNIGHT*S CHILDREN',20008,'FANTASY','05-APR-1981',11,9.99,446);

INSERT INTO BOOKS 
(ISBN,TITLE,AUTHOR_ID,GENRE,DOP,EDITION,PRICE,PAGES)
VALUES (50515,'ZORBA THE GREEK',20009,'BIOGRAPHIES AND AUTOBIOGRAPHIES','17-AUG-1946',23,9.99,356);


--COPY

INSERT INTO COPY (COPY_ID) VALUES('50505_001');
UPDATE COPY SET ISBN = (
SELECT ISBN FROM BOOKS WHERE TITLE LIKE 'PRIDE AND PREJUDICE')
WHERE COPY_ID LIKE '50505_001';

INSERT INTO COPY (COPY_ID) VALUES('50505_002');
UPDATE COPY SET ISBN = (
SELECT ISBN FROM BOOKS WHERE TITLE LIKE 'PRIDE AND PREJUDICE')
WHERE COPY_ID LIKE '50505_002';

INSERT INTO COPY (COPY_ID) VALUES('50506_001');
UPDATE COPY SET ISBN = (
SELECT ISBN FROM BOOKS WHERE TITLE LIKE 'PERSUASION')
WHERE COPY_ID LIKE '50506_001';

INSERT INTO COPY (COPY_ID) VALUES('50507_001');
UPDATE COPY SET ISBN = (
SELECT ISBN FROM BOOKS WHERE TITLE LIKE 'MISERY')
WHERE COPY_ID LIKE '50507_001';

INSERT INTO COPY (COPY_ID) VALUES('50507_002');
UPDATE COPY SET ISBN = (
SELECT ISBN FROM BOOKS WHERE TITLE LIKE 'MISERY')
WHERE COPY_ID LIKE '50507_002';

INSERT INTO COPY (COPY_ID) VALUES('50507_003');
UPDATE COPY SET ISBN = (
SELECT ISBN FROM BOOKS WHERE TITLE LIKE 'MISERY')
WHERE COPY_ID LIKE '50507_003';

INSERT INTO COPY (COPY_ID) VALUES('50508_001');
UPDATE COPY SET ISBN = (
SELECT ISBN FROM BOOKS WHERE TITLE LIKE 'PAIN IS INEVITABLE, MISERY IS OPTIONAL')
WHERE COPY_ID LIKE '50508_001';

INSERT INTO COPY (COPY_ID) VALUES('50508_002');
UPDATE COPY SET ISBN = (
SELECT ISBN FROM BOOKS WHERE TITLE LIKE 'PAIN IS INEVITABLE, MISERY IS OPTIONAL')
WHERE COPY_ID LIKE '50508_002';

INSERT INTO COPY (COPY_ID) VALUES('50509_001');
UPDATE COPY SET ISBN = (
SELECT ISBN FROM BOOKS WHERE TITLE LIKE 'CARTE BLANCHE')
WHERE COPY_ID LIKE '50509_001';

INSERT INTO COPY (COPY_ID) VALUES('50510_001');
UPDATE COPY SET ISBN = (
SELECT ISBN FROM BOOKS WHERE TITLE LIKE 'HOLY SONNETS')
WHERE COPY_ID LIKE '50510_001';

INSERT INTO COPY (COPY_ID) VALUES('50511_001');
UPDATE COPY SET ISBN = (
SELECT ISBN FROM BOOKS WHERE TITLE LIKE 'FRANKENSTEIN')
WHERE COPY_ID LIKE '50511_001';

INSERT INTO COPY (COPY_ID) VALUES('50512_001');
UPDATE COPY SET ISBN = (
SELECT ISBN FROM BOOKS WHERE TITLE LIKE 'BLUES FOR A BLACK CAT')
WHERE COPY_ID LIKE '50512_001';

INSERT INTO COPY (COPY_ID) VALUES('50513_001');
UPDATE COPY SET ISBN = (
SELECT ISBN FROM BOOKS WHERE TITLE LIKE 'BAD BLOOD')
WHERE COPY_ID LIKE '50513_001';

INSERT INTO COPY (COPY_ID) VALUES('50513_002');
UPDATE COPY SET ISBN = (
SELECT ISBN FROM BOOKS WHERE TITLE LIKE 'BAD BLOOD')
WHERE COPY_ID LIKE '50513_002';

INSERT INTO COPY (COPY_ID) VALUES('50514_001');
UPDATE COPY SET ISBN = (
SELECT ISBN FROM BOOKS WHERE TITLE LIKE 'MIDNIGHT*S CHILDREN')
WHERE COPY_ID LIKE '50514_001';

INSERT INTO COPY (COPY_ID) VALUES('50515_001');
UPDATE COPY SET ISBN = (
SELECT ISBN FROM BOOKS WHERE TITLE LIKE 'ZORBA THE GREEK')
WHERE COPY_ID LIKE '50515_001';

INSERT INTO COPY (COPY_ID) VALUES('50515_002');
UPDATE COPY SET ISBN = (
SELECT ISBN FROM BOOKS WHERE TITLE LIKE 'ZORBA THE GREEK')
WHERE COPY_ID LIKE '50515_002';

-- USERS

INSERT INTO USERS 
VALUES (SEQ_USER_ID.NEXTVAL,'HALPERT','JIM','M','+30 6956865231','JHALPERT@IHU.EDU.GR','18-OCT-1998');

INSERT INTO USERS 
VALUES (SEQ_USER_ID.NEXTVAL,'BEESLY','PAM','F','+30 6946348569','PBEESLY@IHU.EDU.GR','25-MAR-1999');

INSERT INTO USERS 
VALUES (SEQ_USER_ID.NEXTVAL,'WALDROF','BLAIR','F','+30 6956542634','BWALDROF@IHU.EDU.GR','28-JUN-1998');

INSERT INTO USERS 
VALUES (SEQ_USER_ID.NEXTVAL,'GELLER','ROSS','M','+30 6941235637','RGELLER@IHU.EDU.GR','10-MAY-1993');

INSERT INTO USERS
VALUES (SEQ_USER_ID.NEXTVAL,'GELLER','MONICA','F','+30 6941478537','MGELLER@IHU.EDU.GR','17-MAY-1995');

INSERT INTO USERS 
VALUES (SEQ_USER_ID.NEXTVAL,'GREEN','RACHEL','F','+30 6989895632','RGREEN@IHU.EDU.GR','21-JUN-1998');

INSERT INTO USERS 
VALUES (SEQ_USER_ID.NEXTVAL,'BING','CHANDLER','M','+30 6976325984','CBING@IHU.EDU.GR','28-JAN-1999');

INSERT INTO USERS 
VALUES (SEQ_USER_ID.NEXTVAL,'MOSBY','TED','M','+30 6945632156','TMOSBY@IHU.EDU.GR','14-JAN-1996');

INSERT INTO USERS 
VALUES (SEQ_USER_ID.NEXTVAL,'STINSON','BARNEY','M','+30 6997458695','BSTINSON@IHU.EDU.GR','14-NOV-1998');

INSERT INTO USERS 
VALUES (SEQ_USER_ID.NEXTVAL,'ERIKSEN','MARSHALL','M','+30 6936325486','MERIKSEN@IHU.EDU.GR','17-NOV-1996');

INSERT INTO USERS 
VALUES (SEQ_USER_ID.NEXTVAL,'BUFFAY','PHOEBE','F','+30 6986982356','PBUFFAY@IHU.EDU.GR','10-NOV-1999');

INSERT INTO USERS 
VALUES (SEQ_USER_ID.NEXTVAL,'TRIBBIANI','JOEY','M','+30 6976976978','JTRIBBIANI@IHU.EDU.GR','30-DEC-1999');

-- LOANS

INSERT INTO LOANS 
VALUES (10000,SEQ_LOAN_ID.NEXTVAL,'50505_001',50505,'20-JAN-2020','28-JAN-2020');

INSERT INTO LOANS 
VALUES (10001,SEQ_LOAN_ID.NEXTVAL,'50505_002',50505,'24-FEB-2020','5-MAR-2020');

INSERT INTO LOANS
VALUES (10002,SEQ_LOAN_ID.NEXTVAL,'50509_001',50509,'22-MAR-2020','3-APR-2020');

INSERT INTO LOANS 
VALUES (10002,SEQ_LOAN_ID.NEXTVAL,'50507_001',50507,'12-APR-2020','15-APR-2020');

INSERT INTO LOANS 
VALUES (10003,SEQ_LOAN_ID.NEXTVAL,'50508_002',50508,'03-MAY-2021','15-MAY-2021');

INSERT INTO LOANS 
VALUES (10004,SEQ_LOAN_ID.NEXTVAL,'50510_001',50510,'12-MAY-2021','20-MAY-2021');

INSERT INTO LOANS 
VALUES (10005,SEQ_LOAN_ID.NEXTVAL,'50512_001',50512,'15-JUN-2021','25-JUN-2021');

INSERT INTO LOANS
VALUES (10002,SEQ_LOAN_ID.NEXTVAL,'50513_001',50513,'16-JUN-2021','18-JUN-2021');

INSERT INTO LOANS 
VALUES (10006,SEQ_LOAN_ID.NEXTVAL,'50513_001',50513,'15-JUL-2021','25-JUL-2021');

INSERT INTO LOANS 
VALUES (10007,SEQ_LOAN_ID.NEXTVAL,'50513_002',50513,'18-JUL-2021','25-JUL-2021');

INSERT INTO LOANS 
VALUES (10008,SEQ_LOAN_ID.NEXTVAL,'50514_001',50514,'15-SEP-2021','25-SEP-2021');

INSERT INTO LOANS 
VALUES (10009,SEQ_LOAN_ID.NEXTVAL,'50515_001',50515,'15-OCT-2021','25-OCT-2021');

INSERT INTO LOANS 
VALUES (10010,SEQ_LOAN_ID.NEXTVAL,'50515_002',50515,'17-OCT-2021','26-OCT-2021');

INSERT INTO LOANS 
VALUES (10011,SEQ_LOAN_ID.NEXTVAL,'50506_001',50506,'20-OCT-2021','28-OCT-2021');

--SELECT

SELECT * FROM AUTHORS;
SELECT * FROM BOOKS;
SELECT * FROM COPY;
SELECT * FROM USERS;
SELECT * FROM LOANS;